<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="fontys_cocktailmachine.Recipe">
    <Position X="8.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAIAAAAABAACQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fontys_cocktailmachine.Ingredient">
    <Position X="5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fontys_cocktailmachine.DataBase">
    <Position X="5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABCAAAAAAAQACAAAAAAAAAAAABAAIAABAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fontys_cocktailmachine.Form1">
    <Position X="1" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAgAIAwACABEAAACgCAAJACAAAAAABCAgAABAAAhAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>